{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ReHabit;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_Sid",
    "AuthToken": "YOUR_TWILIO_AUTH",
    "FromPhoneNumber": "+YOUR_TWILIO_PHONE"
  }
}
